server.servlet.context-path=/app
server.port=8081
#Valores
value.name=michael
value.random=${random.value}
#Propiedades del usuario

logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
